<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="プログラミングを3分動画で学べるサービスです。">
  <title>ドットインストール</title>
  <link rel="icon" href="">
</head>
<body>
  <header>
    <img src="IMG0004.png" alt="画像" width="160" height="160">
    <h1>ドットインストール</h1>

  </header>

  
  <section>
    <h2>サービスの特徴</h2>
    <p>プログラミング学習サービスです。</p>
  </section>
  

  <section>
    <h2>提供中のレッスン</h2>
    <p>次のようなレッスンです</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVAscript</li>
    </ul> 
      
  </section>
  <section>
    <h2>お知らせして</h2>
    <article>
      <h3><span style="color: red;">新</span>機能ができました</h3>
      <div style="margin-left: 40px;">
        <p>すごい新機能です！すごい新機能です！すごい新機能です！すごい新機能です！すごい新機能です！</p>
        <footer>
          <p>投稿日:<time datetime="2020-11-17">11月17日</time> 投稿者:taro</p>        
        </footer>
      </div>

      
    </article>
    
  </section>
  

 
 

  <footer>
    <small>(c) dotinstall.com</small>
  </footer>

</body>
</html>